{
  "name": "netmonitor",
  "version": "1.0.0",
  "description": "Netwerk monitor",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "mkdirp": "^1.0.4"
  }
}
